name: analyze
on: [push]

jobs:
  analyze:
    name: make analyze
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: install dependencies
        run: pip3 install pipenv && python3 -m pipenv sync --dev
      - name: run static type analysis
        run: make analyze
