name: format check
on: [push]

jobs:
  format:
    name: make format-check
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: install dependencies
        run: pipenv3 sync --dev
      - name: run formatting check
        run: make format-check
